DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user_name
DB_PASS=db_password
DB_DIALECT=postgres
DB_NAME_TEST=test_db_name
DB_NAME_DEV=dev_db_name
DB_NAME_PROD=prod_db_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer